01.12.2021 - 12:26:47  the direction: "Games/temp" was created
01.12.2021 - 12:26:47  the direction: "Games/src" was created
01.12.2021 - 12:26:47  the direction: "Games/res" was created
01.12.2021 - 12:26:47  the direction: "Games/savegames" was created
01.12.2021 - 12:26:47  the direction: "Games/src/main" was created
01.12.2021 - 12:26:47  the direction: "Games/src/test" was created
01.12.2021 - 12:26:47  the file "Main.java" is created in direction: "Games/src/main"
01.12.2021 - 12:26:47  the file "Utils.java" is created in direction: "Games/src/main"
01.12.2021 - 12:26:47  the direction: "Games/res/drawables" was created
01.12.2021 - 12:26:47  the direction: "Games/res/vectors" was created
01.12.2021 - 12:26:47  the direction: "Games/res/icons" was created
